---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: 何家齊
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload,message=FALSE,cache=TRUE}
library(jsonlite)
library(dplyr)
library(purrr)  
library(readr)
# 讀檔案
X107_1 <- read_csv("C:/Users/user/Downloads/A17000000J-020066-Qod/107_1.csv")
X104_1 <- read_csv("C:/Users/user/Downloads/104_2.csv")

# 整理資料
X104_1$大職業別<-gsub("、","_",X104_1$大職業別)
X104_1$大職業別<-gsub("部門","",X104_1$大職業別)
X104_1$大職業別<-gsub("營造業","營建工程",X104_1$大職業別)
X104_1$大職業別<-gsub("資訊及通訊傳播業","出版、影音製作、傳播及資通訊服務業",X104_1$大職業別)
X104_1$大職業別<-gsub("教育服務業","教育業",X104_1$大職業別)
X104_1$大職業別<-gsub("醫療保健服務業","醫療保健業",X104_1$大職業別)
test<-which(X104_1$`經常性薪資-女/男`=="…")

#合併104&107年資料
table1<-full_join(X104_1,X107_1,by="大職業別")

#新增欄位大學薪資比率
names<-colnames(table1)
names<-gsub("-","",names)
names<-gsub("x","104",names)
names<-gsub("y","107",names)
colnames(table1)<-names
table1$大學薪資.107<-gsub("—|…",0,table1$大學薪資.107)
table1$大學薪資.104<-gsub("—|…",0,table1$大學薪資.104)
table1$大學薪資.107<-as.numeric(table1$大學薪資.107)
table1$大學薪資.104<-as.numeric(table1$大學薪資.104)
table1$大學薪資比率<-table1$大學薪資.107/table1$大學薪資.104
table1<-table1[order(table1$大學薪資比率,decreasing = T),]
```

### 107年度薪資較104年度薪資高的職業有哪些? 
以下為前十個薪資漲幅最高的職業(位)，其中以教育業占最多
```{r compare104107,eval=FALSE,message=FALSE,cache=TRUE}
  head(table1[table1$大學薪資比率>1,"大職業別"],10)
```

```{r compare104107_1,echo=FALSE,message=FALSE,cache=TRUE}
knitr::kable(
  head(table1[table1$大學薪資比率>1,"大職業別"],10)
)

```

### 提高超過5%的的職業有哪些? 
```{r over5,eval=FALSE,message=FALSE,cache=TRUE}
table1[table1$大學薪資比率>1.05,"大職業別"]
```

107年有53個職業薪水較104年成長超過5%
```{r over5_2,echo=FALSE,message=FALSE,cache=TRUE}
temp<-table1[table1$大學薪資比率>1.05,"大職業別"]
knitr::kable(
  temp[!is.na(temp),]
)
```
### 主要的職業種別是哪些種類呢?
```{r mainType,cache=TRUE}
#主要職業別
Q1<-table1[table1$大學薪資比率>1.05,"大職業別"]
Q1<-c(Q1)
Q1<-strsplit(Q1$大職業別,"-")
get_job<-function(x){
  return(Q1[[x]][1])
}
Q1<-map(c(1:53),get_job)%>%as.matrix()
Q1_2<-unlist(Q1)%>%table()
Q1[order(Q1_2,decreasing = T),]
```

```{r mainType_1,echo=FALSE,cache=TRUE}
knitr::kable(
Q1[order(Q1_2,decreasing = T),]%>%as.data.frame()
)
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male,cache=TRUE}
#第一小題
Q2_104<-data.frame(table1$大職業別,table1$`大學女/男.104`)
colnames(Q2_104)<-c("大職業別","大學女/男.104")
Q2_107<-data.frame(table1$大職業別,table1$`大學女/男.107`)
colnames(Q2_107)<-c("大職業別","大學女/男.107")
Q2_104$`大學女/男.104`<-gsub("—|…",0,Q2_104$`大學女/男.104`)
Q2_107$`大學女/男.107`<-gsub("—|…",0,Q2_107$`大學女/男.107`)
Q2_104$`大學女/男.104`<-as.numeric(Q2_104$`大學女/男.104`)
Q2_107$`大學女/男.107`<-as.numeric(Q2_107$`大學女/男.107`)
Q2_104<-Q2_104[order(Q2_104$`大學女/男.104`,decreasing = F),]
Q2_107<-Q2_107[order(Q2_107$`大學女/男.107`,decreasing = F),]
Q2_104<-Q2_104[Q2_104$`大學女/男.104`!=0,]
Q2_107<-Q2_107[Q2_107$`大學女/男.107`!=0,]
head(Q2_104,10)
head(Q2_107,10)
```
### 哪些行業女生薪資比男生薪資多? 
```{r female,cache=TRUE}
Q2_104[Q2_104$`大學女/男.104`>100,]
```

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad,cache=TRUE}
Q3_107<-data.frame(table1$大職業別,table1$大學薪資.107,table1$研究所薪資)
colnames(Q3_107)<-c("大職業別","大學薪資","研究所薪資")
Q3_107$研究所薪資<-gsub("—|…",0,Q3_107$研究所薪資)%>%as.numeric()
Q3_107$大學薪資<-gsub("—|…",0,Q3_107$大學薪資)%>%as.numeric()
Q3_107$薪資比率<-Q3_107$研究所薪資/Q3_107$大學薪資
Q3_107<-Q3_107[order(Q3_107$薪資比率,decreasing = T),]
head(Q3_107,10)
```

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like,cache=TRUE}
Q4<-data.frame(table1$大職業別,table1$大學薪資.107,table1$研究所薪資)
Q4<-Q4[grep("醫療保健業-*",Q4$table1.大職業別),]
colnames(Q4)<-c("大職業別","大學薪資","研究所薪資")
Q4$研究所薪資<-gsub("—|…",0,Q4$研究所薪資)%>%as.numeric()
Q4$大學薪資<-gsub("—|…",0,Q4$大學薪資)%>%as.numeric()
Q4
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad,cache=TRUE}
Q4$薪資差異<-Q4$研究所薪資-Q4$大學薪資
```

